<!doctype html>
<html lang="en">

    <head>
        <title>HTML Learning</title>
    </head>

    <body>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque deleniti eligendi aut, ea placeat cumque culpa quod
            officia ducimus corrupti voluptatem laboriosam ratione dolor temporibus! Possimus tempore vero fugit cupiditate.</p>
        <blockquote>
            without money nobody will evaluate you
            --Afzal
        </blockquote>

        <q> It always seems impossible until it's done. --Nelson Mandela
        </q>
<!-----
        <p><abbr title="Hyper Text Markup Language">HTML</abbr> is not a Programming Language, its a markup langauge to design webside's structure</p>
    ------------->
        <address>
            Masterda Surjosen Hall,
            Dhaka university
            Bangladesh
        </address>
     <!--------
        <p>The <cite>Mona Lisa</cite> is a half-length portrait painting by Italian artist Leonardo da Vinci. And its very famous portarit in the world</p>
        <bdo dir="rtl">HTML</bdo>

        ---------->


    </body>

</html>